{
  "name": "notion-utils",
  "version": "4.4.0",
  "description": "Useful utilities for working with Notion data. Isomorphic.",
  "repository": "NotionX/react-notion-x",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "typings": "build/esm/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "ava -v 'build/cjs/**/*.test.js'"
  },
  "dependencies": {
    "notion-types": "^4.3.0",
    "p-queue": "^6.6.1"
  },
  "devDependencies": {
    "ava": "^3.13.0"
  }
}
