{
  "name": "notion-client",
  "version": "4.4.0",
  "description": "Robust TypeScript client for the unofficial Notion API.",
  "repository": "NotionX/react-notion-x",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "typings": "build/esm/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "ava -v 'build/cjs/**/*.test.js'"
  },
  "dependencies": {
    "got": "^11.8.1",
    "notion-types": "^4.3.0",
    "notion-utils": "^4.4.0",
    "p-map": "^4.0.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "ava": "^3.13.0"
  }
}
