{
  "name": "react-notion-x",
  "version": "4.5.0",
  "description": "Fast and accurate React renderer for Notion.",
  "repository": "NotionX/react-notion-x",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "typings": "build/esm/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@matejmazur/react-katex": "^3.1.3",
    "date-fns": "^2.15.0",
    "format-number": "^3.0.0",
    "is-url-superb": "^4.0.0",
    "katex": "^0.12.0",
    "lodash.throttle": "^4.1.1",
    "medium-zoom": "^1.0.6",
    "notion-types": "^4.3.0",
    "notion-utils": "^4.4.0",
    "prismjs": "^1.20.0",
    "rc-dropdown": "^3.1.2",
    "rc-menu": "^8.5.2",
    "react-hotkeys-hook": "^3.0.3",
    "react-image": "^4.0.3",
    "react-lazy-images": "^1.1.0",
    "react-modal": "^3.11.2",
    "react-pdf": "^4.2.0",
    "react-use": "^15.3.3"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-modal": "^3.10.6",
    "@types/react-pdf": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  }
}
